spring.application.name=Proyecto-1-Comandos

management.endpoints.web.exposure.include = *
management.info.env.enabled= true

management.endpoints.web.exposure.exclude = health, info

spring.security.user.name=david
spirng.security.user.password=12345

info.app.name = Proyecto Inicial de SpringBoot
info.app.description = aplicacion desarrollada con el objetico de aprender el framwork
info.app.version = 1.1

#Definicion de propoedades personalizadas
ceo.davdev.nombre= David Bernal
url.davdev = www.davdev.com

#Cambiando el puerto a ala escucha
server.port = 8181

# cambiando el path
server.servlet.context-path = /pildoras